<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/5e430e9e32.js" crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h2>Known</h2>
        </div>
        <!-- Nav -->
        <div class="nav">
            <ul class="menu">
                <a href="#">
                    <li>Home</li>
                </a>
                <a href="#footer">
                    <li>About</li>
                </a>
                <a href="#teachers-container">
                    <li>Our Teachers</li>
                </a>
                <a href="#courses-container">
                    <li>Courses</li>
                </a>
                <a href="#student-container">
                    <li>Reviews</li>
                </a>
                <a href="#footer">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
        <!-- End Nav -->
    </header>
    <!-- End Header -->
    <main>
        <!-- Slider -->
        <a href="#" id="prev">prev</a>

        <a href="#" id="next">next</a>
        <div class="slider">
            <div id="slider-image">
                <img id="slider-photo" class="top" alt="image" />
                <!-- <img class="bottom" src="slider-image3.jpg" alt="image"/>
                <img class="middle" src="slider-image1.jpg" alt="image"/>  -->
            </div>
            <div class="slider-text">
                <div class="slider-heading">
                    <h1 id="heading-text"></h1>
                </div>
                <div class="slider-paragraf">
                    <p id="slider-description"></p>
                </div>
                <a id="slider-url" href="#" class="big-button btn-white"></a>
                <!-- <a href="#"><button class="big-button">Take a course</button></a> -->
            </div>
        </div>
        <!-- End Slider -->
        <!-- Top Offers -->
        <div class="top-offers">
            <div class="offers-window">
                <div class="offer-number">01</div>
                <h2 class="offer-heading">Trending Courses</h2>
                <p class="offer-paragraph">Known is free education HTML Bootstrap Template. You can modify in any way and use this for your website.</p>
            </div>
            <div class="offers-window">
                <div class="offer-number">02</div>
                <h2 class="offer-heading">Books & Library</h2>
                <p class="offer-paragraph">You are allowed to use Known HTML Template for your commercial or non-commercial websites.</p>
            </div>
            <div class="offers-window">
                <div class="offer-number">03</div>
                <h2 class="offer-heading">Certified Teachers</h2>
                <p class="offer-paragraph">Please spread a word about us. Template redistribution is NOT allowed on any download websites.</p>
            </div>
        </div>
        <!-- End Top Offers -->
        <!-- Sign up -->
        <div class="signup-container" id="signup-container">
            <div class="signup-items">
                <div class="signup-header">
                    <h1>Start your journey to a better life with online practical courses</h1>
                </div>
                <div class="signup-window">
                    <div class="signup-image">
                        <i class="fas fa-users"></i>
                    </div>
                    <h2>Professional trainers</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus consequatur recusandae eum.
                    </p>
                </div>
                <div class="signup-window">
                    <div class="signup-image">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h2>International Certifications</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus consequatur recusandae eum.
                    </p>
                </div>
                <div class="signup-window">
                    <div class="signup-image">
                        <i class="far fa-chart-bar"></i>
                    </div>
                    <h2>Free for 3 months</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus consequatur recusandae eum.
                    </p>
                </div>
            </div>
            <div class="signup-form">
                <div class="form-heading">
                    <h2>Signup today</h2>
                </div>
                <form>
                    <input type="text" name="name" id="name" placeholder="Full Name" />
                    <input type="email" name="email" id="email" placeholder="Your email address" />
                    <input type="password" name="pw" id="pw" placeholder="Your password" />
                    <input class="signup-form-submit" type="submit" value="Get started" />
                </form>
            </div>
        </div>
        <!-- End Signup -->
        <!-- Teachers -->
        <div class="teachers-container" id="teachers-main">
            <div class="teachers-header">
                <h2>Teachers</h2>
                <p>Meet Proffessional Trainers</p>
            </div>
            <!-- <div class="teacher">
                <div class="teachers-image">
                    <img src="images/author-image1.jpg" alt="image" />
                </div>
                <div class="teachers-text">
                    <h2 class="teachers-heading">Mark Wilson</h2>
                    <p class="teachers-paragraph">I love Teaching</p>
                </div>
                <div class="teachers-icons">
                    <a class="teacher-icon" href="#"><i class="fab fa-facebook-square"></i></a>
                    <a class="teacher-icon" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="teacher-icon" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="teacher">
                <div class="teachers-image">
                    <img src="images/author-image2.jpg" alt="image" />
                </div>
                <div class="teachers-text">
                    <h2 class="teachers-heading">Catherine</h2>
                    <p class="teachers-paragraph">Education is the key!</p>
                </div>
                <div class="teachers-icons">
                    <a class="teacher-icon" href="#"><i class="fab fa-google"></i></a>
                    <a class="teacher-icon" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="teacher">
                <div class="teachers-image">
                    <img src="images/author-image3.jpg" alt="image" />
                </div>
                <div class="teachers-text">
                    <h2 class="teachers-heading">Jessie Ca</h2>
                    <p class="teachers-paragraph">I like Online Courses</p>
                </div>
                <div class="teachers-icons">
                    <a class="teacher-icon" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="teacher-icon" href="#"><i class="far fa-envelope"></i></a>
                    <a class="teacher-icon" href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="teacher">
                <div class="teachers-image">
                    <img src="images/author-image4.jpg" alt="image" />
                </div>
                <div class="teachers-text">
                    <h2 class="teachers-heading">Andrew Berti</h2>
                    <p class="teachers-paragraph">Learning is fun</p>
                </div>
                <div class="teachers-icons">
                    <a class="teacher-icon" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="teacher-icon" href="#"><i class="fab fa-google"></i></a>
                    <a class="teacher-icon" href="#"><i class="fab fa-behance"></i></a>
                </div>
            </div> -->
        </div>
        <!-- End Teachers -->
        <!-- Courses -->
        <div class="courses-container" id="courses-container-mobile">
            <div class="courses-header">
                <h2>Popular Courses</h2>
                <p>Upgrade your skills with newest courses</p>
            </div>
            <div class="courses-image">
                <img id="courses-image" src="images/courses-image1.jpg" alt="image" />
                <div class="courses-input">
                    <i class="far fa-calendar-alt"></i>
                    <h2>5/10/2018</h2>
                    <i class="far fa-clock"></i>
                    <h2>10 Hours</h2>
                </div>
            </div>
            <div class="courses-text">
                <h2>Bussines & Management</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="courses-avatar">
                <img src="images/author-image2.jpg" alt="image">
                <p>Jessica</p>
                <input class="avatar-input" type="submit" value="Free" />
            </div>
        </div>
        <div id="courses-container-desktop" class="courses-container">
            <div class="courses-header">
                <h2>Popular Courses</h2>
                <p>Upgrade your skills with newest courses</p>
            </div>
            <div class="one">
                <div class="courses-image">
                    <img src="images/courses-image5.jpg" alt="image" />
                    <div class="courses-input">
                        <i class="far fa-calendar-alt"></i>
                        <h2>5/10/2018</h2>
                        <i class="far fa-clock"></i>
                        <h2>10 Hours</h2>
                    </div>
                </div>
                <div class="courses-text">
                    <h2>Bussines & Management</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="courses-avatar">
                    <img src="images/author-image2.jpg" alt="image">
                    <p>Jessica</p>
                    <input class="avatar-input" type="submit" value="Free" />
                </div>
            </div>
            <div class="one">
                <div class="courses-image">
                    <img src="images/courses-image1.jpg" alt="image" />
                    <div class="courses-input">
                        <i class="far fa-calendar-alt"></i>
                        <h2>5/10/2018</h2>
                        <i class="far fa-clock"></i>
                        <h2>10 Hours</h2>
                    </div>
                </div>
                <div class="courses-text">
                    <h2>Bussines & Management</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="courses-avatar">
                    <img src="images/author-image2.jpg" alt="image">
                    <p>Jessica</p>
                    <input class="avatar-input" type="submit" value="Free" />
                </div>

            </div>
            <div class="one">
                <div class="courses-image">
                    <img src="images/courses-image3.jpg" alt="image" />
                    <div class="courses-input">
                        <i class="far fa-calendar-alt"></i>
                        <h2>5/10/2018</h2>
                        <i class="far fa-clock"></i>
                        <h2>10 Hours</h2>
                    </div>
                </div>
                <div class="courses-text">
                    <h2>Bussines & Management</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="courses-avatar">
                    <img src="images/author-image2.jpg" alt="image">
                    <p>Jessica</p>
                    <input class="avatar-input" type="submit" value="Free" />
                </div>
            </div>

        </div>
        <div class="courses-slider">
            <a href="#courses" class="far fa-caret-square-left" id="left"></a>

            <a href="#courses" class="far fa-caret-square-right" id="right"></a>
        </div>
        <!-- End Courses -->
        <!-- Student Reviewes -->
        <div class="student-container" id="student-container">
            <div class="student-header">
                <h2>Student Reviews</h2>
                <p>from around the world</p>
            </div>
            <div class="student-windows">
                <div class="student-window">
                    <div class="student-avatar">
                        <img id="review-image" alt="image">
                        <div id="avatar-text">
                            <h2 id="avatar-text-h2">Jackson</h2>
                            <p id="avatar-text-p">Shopify Developer</p>
                        </div>
                    </div>
                    <div class="student-paragraf">
                        <p>You do really help young creative minds to get quality education and professional job search assistance. I'd recommend it to everyone!</p>
                    </div>
                    <div class="student-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="student-window-h">
                    <div class="student-avatar">
                        <img src="images/tst-image4.jpg" class="student-image" alt="image">
                        <div class="avatar-text">
                            <h2 class="avatar-text-name">Andrio</h2>
                            <p class="avatar-text-title">Web Developer</p>
                        </div>
                    </div>
                    <div class="student-paragraf">
                        <p class="student-paragraf-content">Nam eget mi eu amte faucibus viterra nec sed magna. Vivamus viverra professional job search assistance. I'd recommend it to everyone!</p>
                    </div>
                    <div class="student-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>

                <div class="student-window-h">
                    <div class="student-avatar">
                        <img src="images/tst-image2.jpg" alt="image">
                        <div class="avatar-text">
                            <h2>Camila</h2>
                            <p>Marketing Manager</p>
                        </div>
                    </div>
                    <div class="student-paragraf">
                        <p>Trying something new is exciting! Thanks for the amazing law course! Sollicitudin quis felis vitae hendrerit.</p>
                    </div>
                    <div class="student-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
            <div>

            </div>
            <div class="student-dots-all">

            </div>
        </div>
        <!-- End Student Reviews -->
        <!-- Contact Us -->
        <div class="contact-container" id="contact-container">
            <div class="contact-form">
                <div class="contact-text">
                    <h2>Contact us</h2>
                    <p>we love conversations. let us talk!</p>
                </div>
                <div class="contact-form-input">
                    <input type="name" name="fullName" id="fullName" placeholder="Enter full name" />
                    <input type="email" name="fullEmail" id="fullEmail" placeholder="Enter email address" />
                    <textarea placeholder="Tell us about your message"></textarea>
                    <input class="contact-form-submit" type="submit" value="Send Message" />
                </div>
            </div>
            <div class="contact-image">
                <img src="images/contact-image.jpg" alt="image" />
            </div>
        </div>
        <!-- End Contact Us -->
    </main>
    <!-- Footer -->
    <footer id="footer">
        <!-- Footer Row 1 -->
        <div class="headquarter">
            <h2>Headquarter</h2>
            <p>1800 dapibus a tortor pretimum, Integer nisl dui, ABC 12000</p>
            <div class="headq-icons">
                <a class="footer-icon" href="#"><i class="fab fa-facebook-square"></i></a>
                <a class="footer-icon" href="#"><i class="fab fa-twitter"></i></a>
                <a class="footer-icon" href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <p>Copyright &copy; 2019 Company name</p>
            <p>Design: TemplateMo</p>
        </div>
        <!-- End Footer Row 1 -->
        <!-- Footer Row 2 -->
        <div class="contact-quicklinks">
            <div class="contact-info">
                <h2>Contact Info</h2>
                <p>+65 2244 1100, +66 1800 1100</p>
                <a class="contact-email" href="mailto:hello@youremail.co">hello@youremail.co</a>
            </div>
            <div class="quick-links">
                <h2>Quick Links</h2>
                <div class="ql-tags">
                    <a href="#">Career</a>
                    <a href="#">Investor</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Refund Policy</a>
                </div>
            </div>
        </div>
        <!-- End Footer Row 2 -->
        <!-- Footer Row 3 -->
        <div class="newsletter">
            <h2>Newsletter Signup</h2>
            <input class="newsl-email" type="email" name="email" placeholder="Enter your email" />
            <input class="newsl-submit" type="submit" value="Send me" />
            <p>* Please note - we do not spam your email.</p>
        </div>
        <!-- End Footer Row 3 -->
    </footer>
    <!-- End Footer -->
    <script src="functions.js"></script>
    <script src="novojavascript.js"></script>
    <!-- <script src="javaskript_menjanje.js"></script> -->
</body>

</html>