:root {
    --color: #29ca8e;
    --color-brown: #252020;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    border-top: 5px solid #29ca8e;
    width: 100%;
}

.logo {
    padding: 10px;
}

.nav {
    width: 100%;
    display: flex;
    text-align: center;
}

.menu {
    width: 100%;
    list-style: none;
    align-items: center;
    flex-direction: column;
}

li {
    padding: 5px;
}

a {
    text-decoration: none;
    color: grey;
    height: 100%;
}

#prev,
#next {
    position: absolute;
    top: 50%;
    z-index: 1;
    display: inline-block;
    width: 40px;
    height: 20px;
    font-size: 20px;
    color: green;
}

#prev {
    left: 10px;
}

#next {
    right: 10px;
}

.nav .menu a li:hover {
    color: white;
    background-color: #29ca8e;
}

.dugme {
    cursor: pointer;
}

.dugme:hover {
    color: white;
    border-color: #29ca8e;
    background-color: #29ca8e;
}


/* SLIDER */

.slider {
    width: 100%;
    background-color: white;
    height: 80vh;
    display: flex;
    color: white;
    text-align: left;
    justify-content: center;
    align-content: center;
    overflow: hidden;
    position: relative;
    margin-top: 20px;
}


/* #slider-slike {
    position:relative;
    height: auto;
    width: 100%;
    margin:0 auto;
}
#slider-slike img {
    position:absolute;
    left:0;
    -webkit-transition: opacity 3s ease-in-out;
    -moz-transition: opacity 3s ease-in-out;
    -o-transition: opacity 3s ease-in-out;
    transition: opacity 3s ease-in-out;
}
#slider-slike img.top {
    animation-name: cf3FadeInOut;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-direction: alternate;
    animation-delay: 6s;
}
#slider-slike img.middle {
    animation-name: cf3FadeInOut;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-direction: alternate;
    animation-delay: 4s;
}
#slider-slike img.bottom {
    animation-name: cf3FadeInOut;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-direction: alternate;
    animation-delay: 2s;
}
@keyframes cf3FadeInOut {
    0% {
      opacity:1;
    }
    35% {
    opacity:1;
    }
    75% {
    opacity:0;
    }
    100% {
    opacity:0;
    }
    } */


/* SLIDER SLIKA */

img {
    width: 100%;
    height: auto;
    align-content: center;
}


/* TEXT PREKO SLIKE */

.slider-text {
    position: absolute;
    padding: 20px;
    bottom: 10px;
}


/* DUGME ISPOD SLIKE */

.big-button {
    border: 1px solid white;
    background-color: transparent;
    color: white;
    border-radius: 30px;
    height: 60px;
    width: 160px;
    margin-top: 30px;
    display: inline-block;
    text-align: center;
    line-height: 58px;
}

.btn-white-animated {
    animation: moveInBottom 0.9s ease-out .75s;
    animation-fill-mode: backwards;
}

.btn-white:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.226);
    background-color: var(--color);
}

.btn-white:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.226);
}

.btn-white:focus {
    outline: none;
}

.slider-paragraf {
    padding-top: 10px;
}


/* OFFERS CONTAINER */

.top-offers {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 10px;
    margin-top: 45px;
}


/* OFFERS PROZOR */

.offers-window {
    background-color: white;
    height: 350px;
    width: 100%;
    border: 1px solid lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}


/* BROJ U PROZORU */

.offer-number {
    background-color: #3f51b5;
    color: white;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}


/* HEADER U PROZORU */

.offer-heading {
    margin-bottom: 20px;
}


/* SIGNUP CONTAINER */

.signup-container {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
}


/* HEADER U SIGNUPU */

.signup-header {
    margin-top: 100px;
}

.signup-items {
    margin-bottom: 50px;
}

.signup-window {
    margin-top: 50px;
    padding-left: 20px;
}


/* SIGNUP SLICICA */

.signup-image {
    font-size: 30px;
    background-color: #29ca8e;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
    color: white;
    float: left;
    margin: 20px;
}

.signup-image {
    line-height: 50px !important;
}


/* SIGNUP FORMA */

.signup-form {
    background-color: #252020;
    color: white;
    text-align: center;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 20px;
}

.signup-form form {
    width: 80%;
}

.signup-form form input[type=text],
input[type=password],
input[type=email] {
    width: 100%;
}

.signup-form-submit {
    width: auto;
}


/* HEADER FORME */

.form-heading {
    color: white;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 30px;
}


/* INPUT U FORMI */

input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid lightgrey;
    width: 80%;
    color: white;
    padding-left: 10px;
    height: 45px;
    font-size: 16px;
}


/* SUBMIT DUGME */

.signup-form-submit {
    padding: 0 20px;
    background-color: white;
    color: black;
    border: 1px solid white;
    border-radius: 23px;
    width: auto;
    margin-top: 30px;
    line-height: 40px;
}

.signup-form-submit:hover {
    cursor: pointer;
    color: white;
    background-color: transparent;
}


/* TEXTAREA */

textarea {
    padding: 5px;
    font-size: 17px;
}


/* TEACHERS CONTAINER */

.teachers-container {
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    padding: 20px;
}


/* TEACHER PROZOR */

.teacher {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 80px;
}


/* SLIKA U PROZORU */

.teachers-image {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.teachers-image img {
    width: 100%;
}


/* TEXT U PROZORU */

.teachers-text {
    padding: 20px;
    background-color: white;
}


/* SOCIAL IKONICE */

.teachers-icons {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    line-height: 50px;
    border-top: 5px solid #f9f9f9;
    background-color: white;
    padding: 10px;
    justify-content: space-evenly;
}


/* .main-teachers-icons {
    display: flex;
    /* flex-direction: row; */


/* font-size: 18px;
    line-height: 50px;
    border-top: 5px solid #f9f9f9;
    background-color: white;
    padding: 10px;
    justify-content: space-evenly;
}  */

.teacher-icon i {
    color: black;
    width: 35px;
    height: 35px;
    text-align: center;
}

.teacher-icon i:hover {
    color: white;
    background-color: #29ca8e;
    border-radius: 30px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    padding: 0;
}


/* COURSES CONTAINER */

.courses-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}


/* HEADER */

.courses-header {
    text-align: center;
    margin-bottom: 50px;
}


/* SLIKA */

.courses-image {
    position: relative;
    background-color: #f9f9f9;
    width: 90%;
}

.courses-image img {
    width: 100%;
}


/* DATUM I VREME */

.courses-input {
    position: absolute;
    display: flex;
    flex-direction: row;
    color: white;
    bottom: 10%;
    padding: 10px;
}

.courses-input h2 {
    padding: 0 15px 0 5px;
}

.courses-input i {
    font-size: 23px;
}


/* TEXT ISPOD SLIKE */

.courses-text {
    padding: 20px;
    background-color: #f9f9f9;
    width: 90%;
}

.courses-text p {
    line-height: 1.6em;
}

.courses-text h2 {
    margin-bottom: 10px;
}


/* AVATAR CONTAINER */

.courses-avatar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: #f9f9f9;
    border-top: 1px solid lightgray;
    padding: 20px;
    width: 90%;
    font-weight: bold;
}


/* SLICICA */

.courses-avatar img {
    width: 55px;
    height: 55px;
    border-radius: 30px;
}


/* FREE BUTTON */

.avatar-input {
    margin: 0;
    height: 35px;
    width: auto;
    background-color: #3f51b5;
    color: white;
    font-weight: bold;
    margin-left: auto;
    margin-right: 10px;
    padding: 0 50px;
}

.avatar-input:hover {
    cursor: pointer;
}


/* COURSES NAVIGACIJA-SLIDER */

.courses-slider {
    width: 100%;
    text-align: center;
    padding: 50px 100px 50px 100px;
    font-size: 30px;
    color: grey;
}


/* STUDENT CONTAINER */

.student-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #f9f9f9;
}

.student-window-h {
    display: none;
}

.student-header {
    text-align: center;
    margin: 40px;
}

.student-avatar {
    display: flex;
    padding: 20px;
    background-color: white;
}

.student-avatar img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.avatar-text {
    margin-left: 20px;
}

.avatar-text p {
    color: grey;
}

.student-paragraf {
    padding: 0 0 20px 20px;
    color: grey;
    background-color: white;
}

.student-paragraf p {
    margin-right: 70px;
}

.student-stars {
    padding-left: 20px;
    padding-bottom: 50px;
    background-color: white;
    color: #3f51b5;
}

.student-dots-all {
    display: flex;
    justify-content: center;
}

.student-dots {
    display: flex;
    flex-direction: row;
    padding: 50px 100px 50px 100px;
    justify-content: center;
    font-size: 30px;
    color: grey;
}


/* CONTACT CONTAINER */

.contact-container {
    display: flex;
    flex-direction: column;
    background-color: #3f51b5;
    color: white;
    padding: 20px;
}

.contact-text {
    padding-bottom: 30px;
    padding-top: 40px;
}


/* NAME I EMAIL */

.contact-form input[name],
input[email] {
    width: 100%;
    height: 40px;
    margin-bottom: 15px;
    background-color: white;
    border-radius: 5px;
}


/* TEKST */

textarea {
    resize: none;
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    border-radius: 5px;
}


/* SUBMIT DUGME */

.contact-form-submit {
    color: grey;
    height: 45px;
    width: 100%;
    background-color: white;
    border-radius: 20px;
}

.contact-form-submit:hover {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    cursor: pointer;
}


/* SLIKA */

.contact-image {
    padding-bottom: 50px;
    margin-top: 20px;
}

.contact-image img {
    width: 100%;
}


/* FOOTER */

footer {
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-top: 50px;
    background-color: #252020;
}

.footer-icon {
    color: #29ca8e;
}

.footer-icon i:hover {
    color: lightgrey;
}

.contact-email:hover {
    color: lightgrey;
}


/* HEADQUARTER */

.headquarter {
    color: white;
    padding-right: 20px;
}

.headquarter h2 {
    padding-bottom: 15px;
}

.headquarter p {
    padding-bottom: 20px;
    color: grey;
}

.headq-icons {
    display: flex;
    flex-direction: row;
    color: #28a374;
    font-size: 20px;
    padding: 20px;
}

.headq-icons i {
    margin-right: 30px;
}


/* CONTACT INFO */

.contact-info {
    padding-right: 20px;
    margin-top: 25px;
    color: white;
}

.contact-info h2 {
    padding-bottom: 20px;
}

.contact-info p {
    padding-bottom: 20px;
    line-height: 0.3em;
    color: grey;
}


/* QUICK LINKS */

.quick-links {
    padding-right: 20px;
    margin-top: 25px;
    color: white;
}

.quick-links h2 {
    padding-bottom: 15px;
}

.ql-tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.ql-tags a {
    margin-right: 7px;
    margin-bottom: 10px;
}

.ql-tags a:hover {
    color: lightgrey;
}


/* NEWSLETTER SIGNUP */

.newsletter {
    display: flex;
    flex-direction: column;
    color: white;
    padding-right: 20px;
    margin-top: 25px;
}

.newsletter p {
    margin-top: 15px;
}

.newsl-email {
    width: 100%;
    height: 40px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: transparent;
    border-bottom: 1px solid grey;
}

.newsl-submit {
    /* padding: 15px;
    color: white;
    border: 1px solid white;
    border-radius: 23px;
    width: 150px;
    margin-top: 10px; */
    padding: 0 20px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 23px;
    width: auto;
    margin-top: 20px;
    line-height: 40px;
}

.newsl-submit:hover {
    cursor: pointer;
    color: black;
    background-color: white;
}

.newsletter p {
    font-size: 12px;
    color: grey;
}

@media screen and (min-width:768px) {
    header {
        display: flex;
        flex-direction: row;
    }
    .logo {
        margin: 15px;
        width: auto;
    }
    li {
        padding: 10px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu {
        display: flex;
        flex-direction: row;
    }
    /* SLIDER */
    .slider {
        margin-top: 0px;
    }
    /* TEXT PREKO SLIKE */
    .slider-text {
        bottom: 100px;
        padding: 60px;
    }
    /* OFFERS CONTAINER */
    .top-offers {
        flex-direction: row;
        padding: 20px;
    }
    /* OFFERS PROZOR */
    .offers-window {
        padding: 35px;
        margin-right: 10px;
        justify-content: flex-start;
    }
    /* HEADER U SIGNUPU */
    .signup-header {
        font-size: 14px;
    }
    .signup-window {
        padding-right: 100px;
    }
    /* RAZMAK ZA PARAGRAF I H2 */
    .signup-window p {
        line-height: 1.5em;
    }
    .signup-window h2 {
        line-height: 1.3em;
    }
    /* SIGNUP FORMA */
    .signup-form {
        border-radius: 50%;
        height: 40vw;
        width: 40vw;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
        margin-bottom: 25px;
    }
    .signup-form-submit {
        padding: 0 20px;
        background-color: white;
        color: black;
        border: 1px solid white;
        border-radius: 23px;
        width: auto;
        margin-top: 20px;
        line-height: 40px;
    }
    /* TEACHERS CONTAINER */
    .teachers-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        padding-bottom: 60px;
    }
    /* TEXT U HEADERU */
    .teachers-header {
        padding: 20px;
        margin: 0 0 15px 0;
        width: 100%;
    }
    /* TEACHER PROZOR */
    .teacher {
        width: 50%;
        padding: 15px;
    }
    .teachers-header p {
        color: grey;
        line-height: 1.6em;
    }
    /* TEKST U PROZORU */
    .teachers-text {
        text-align: left;
        background-color: white;
    }
    /* SOCIAL IKONICE */
    .teachers-icons {
        border-top: 3px solid #f9f9f9;
        padding: 10px;
    }
    .teachers-icons a {
        font-size: 15px;
        line-height: 45px;
    }
    /* HEADER */
    .courses-header {
        padding-top: 50px;
        margin-bottom: 40px;
    }
    /* SLIKA */
    .courses-image {
        width: 90%;
    }
    /* DATUM I VREME */
    .courses-input {
        bottom: 3%;
        left: 3%;
    }
    /* AVATAR CONTAINER */
    .courses-avatar {
        justify-content: start;
    }
    /* PARAGRAF */
    .courses-avatar p {
        margin-left: 20px;
    }
    /* FREE BUTTON */
    .avatar-input {
        margin-left: auto;
    }
    /* STUDENT CONTAINER */
    .avatar-text {
        margin-top: 10px;
    }
    .student-window-h {
        display: none;
    }
    /* CONTACT CONTAINER */
    footer {
        width: 100%;
        height: 100%;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .headquarter {
        width: 50%;
    }
    .contact-info {
        margin-top: 0px;
    }
    .contact-quicklinks {
        width: 50%;
    }
    .newsletter {
        width: 100%;
    }
    .newsl-submit {
        width: 50%;
    }
}

#courses-container-desktop {
    display: none;
}

@media screen and (min-width:992px) {
    header {
        padding: 0 calc((100% - 1000px) / 2);
    }
    .logo {
        margin: 14px;
        margin-right: 50px
    }
    li {
        padding-right: 20px;
        padding-left: 20px;
    }
    .slider {
        margin-top: 0px;
    }
    .top-offers {
        margin-bottom: 100px;
        padding: 0 calc((100% - 900px) / 2);
    }
    .signup-container {
        flex-direction: row;
        justify-content: center;
        padding: 0 calc((100% - 900px) / 2);
    }
    .signup-form {
        height: 430px;
        width: 430px;
    }
    .signup-items {
        width: 50%;
        display: flex;
        flex-direction: column;
        margin-right: 25px;
    }
    .signup-header {
        padding-top: 25px;
        padding-bottom: 15px;
        margin-top: 0px;
    }
    .signup-window {
        padding-right: 0px;
        padding-left: 0px;
        margin-top: 15px;
    }
    .teachers-container {
        padding: 0 calc((100% - 900px) / 2);
    }
    .teacher {
        width: 25%;
    }
    /* .teachers-icons {
        height: 0px;
    } */
    .teacher-icon i {
        color: black;
        font-size: 15px;
        width: 35px;
        height: 35px;
        line-height: 35px;
        text-align: center;
    }
    #courses-container-mobile {
        display: none;
    }
    #courses-container-desktop {
        display: flex;
    }
    .courses-header {
        width: 100%;
        display: inline-block;
    }
    .courses-container {
        padding: 0 calc((100% - 900px) / 2);
        flex-direction: row;
        flex-wrap: wrap;
    }
    .courses-container .one {
        width: calc(100% / 3);
    }
    .avatar-input {
        margin-left: 10px !important;
        padding: 0 20px;
    }
    .contact-container {
        flex-direction: row;
        align-items: center;
        padding: 0 calc((100% - 900px) / 2);
        padding-bottom: 20px;
    }
    .contact-text {
        padding-top: 15px;
    }
    .contact-form {
        width: 50%;
    }
    .contact-form-input {
        width: 100%;
    }
    .contact-form-submit {
        width: 40%;
    }
    .contact-image {
        margin-left: 35px;
        padding-bottom: 0px;
        width: 50%;
    }
    footer {
        flex-wrap: nowrap;
    }
    .headquarter {
        width: 33.33%;
    }
    .contact-quicklinks {
        width: 33.33%;
    }
    .newsletter {
        width: 33.33%;
        margin-top: 0px;
    }
    .student-container {
        padding: 0 calc((100% - 900px) / 2);
    }
    .student-windows {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .student-window {
        width: 33.33%;
        margin-right: 10px;
        background-color: white;
        position:
    }
    .student-window-h {
        display: flex;
        flex-direction: column;
        width: 33.33%;
        margin-right: 10px;
        background-color: white;
    }
    .student-paragraf {
        padding: 0 0 20px 20px;
        color: grey;
    }
    footer {
        padding: 0 calc((100% - 900px) / 2);
        padding-top: 15px;
    }
    a {
        text-decoration: none;
        color: grey;
        height: 100%;
    }
    .nav .menu a:hover {
        background-color: #29ca8e;
        color: white;
    }
    li:hover a {
        color: white;
    }
}


/* position:fixed;
za kruzice 

display:none */